# ERPCubes.Backend

./: ERPCubes.Backend.sln
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  ERPCubes.Application.csproj
GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
GloboTicket.TicketManagement.Application/Contracts/Facebook/: IAsyncSocialRepository.cs
GloboTicket.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Notifications/: IAsyncNotificationRepository.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncChatbotRepository.cs  IAsyncRepository.cs  IAsyncTicketRepository.cs  IAsyncUserRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Tenant/: TenantCheckerQuery.cs  TenantCheckerQueryHandler.cs
GloboTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  testAuth.cs
GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Persistence/: ERPCubes.Persistence.csproj  ERPCubesDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  ChatbotRepository.cs  NotificationRepository.cs  SocialRepository.cs  TenantRepository.cs  TicketRepository.cs  UsersRepository.cs
GloboTicket.TicketManagement.Persistence/Repositories/CRM/: ActivityRepository.cs  AdAccountRepository.cs  CalenderRepository.cs  CallRepository.cs  CampaignRepository.cs  CompanyRepository.cs  CrmEnum.cs  CrmSettingRepository.cs  CustomListRepository.cs  DashboardRepository.cs  DocumentLibraryRepository.cs  EmailRepository.cs  FormsRepository.cs  IndustryRepository.cs  LeadRepository.cs  MeetingRepository.cs  NoteRepository.cs  OpportunityRepository.cs  ProductRepository.cs  ProjectRepository.cs  ReportsRepository.cs  TagsRepository.cs  TaskRepository.cs  TeamRepository.cs  UserActivityRepository.cs
GloboTicket.TicketManagement.Persistence/Repositories/Social/: WebhookRepository.cs
(+761 files in other folders)
